


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run an App on the Cloud &mdash; lightning 0.7.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://github.com/Lightning-AI/lightning/workflows/run_app_on_cloud/lightning_cloud.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Run an App on Private Cloud" href="on_prem.html" />
    <link rel="prev" title="Configure Your Lightning Cloud App" href="cloud_files.html" />
  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3Q2ESCTZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D3Q2ESCTZR');
    </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>

<div id="lightning-ai-header"></div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  0.7.0
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to ⚡ Lightning Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/lightning_apps_intro.html">Lightning Apps in 15 minutes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">App Building Skills</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../levels/basic/index.html">Basic skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../levels/intermediate/index.html">Intermediate skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../levels/advanced/index.html">Advanced skills</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/dag/dag.html">Develop a DAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/file_server/file_server.html">Develop a File Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/github_repo_runner/github_repo_runner.html">Develop a Github Repo Script Runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/hpo/hpo.html">Develop a HPO Sweeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/model_server_app/model_server_app.html">Develop a Model Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to...</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../access_app_state/access_app_state.html">Access the App State</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_web_ui/index.html">Add a web user interface (UI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_web_link.html">Add a web link</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/secrets.html">Add encrypted secrets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arrange_tabs/index.html">Arrange app tabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_command_line_interface/index.html">Develop a Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_lightning_app/index.html">Develop a Lightning App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_lightning_component/index.html">Develop a Lightning Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_rest_api/index.html">Develop a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_work_once.html">Cache Work run calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_work/compute.html">Customize your cloud compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extend_app.html">Extend an existing app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_lightning_component/publish_a_component.html">Publish a Lightning component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_server/index.html">Run a server within a Lightning App</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Run an App on the cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../byoc/index.html">Run Apps on your cloud account (BYOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_work_in_parallel.html">Run work in parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/storage/drive.html">Save files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../share_app.html">Share an app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../share_files_between_components.html">Share files between components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_app/index.html">LightningApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_flow.html">LightningFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core_api/lightning_work/index.html">LightningWork</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Addons API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/components.html">lightning_app.components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/frontend.html">lightning_app.frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/runners.html">lightning_app.runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/storage.html">lightning_app.storage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/app_tree.html">App Components Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/build_config/build_config.html">Build Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/command_lines/command_lines.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/dag.html">DAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/event_loop.html">Event Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/secrets.html">Encrypted Secrets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_web_ui/glossary_front_end.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/ios_and_android.html">Apple and Android mobile devices with Lighting Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/restful_api/restful_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/sharing_components.html">Sharing Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/scheduling.html">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/storage/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_web_ui/glossary_ui.html">UI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="index.html">Run apps on the cloud</a> &gt;</li>
        
      <li>Run an App on the Cloud</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/workflows/run_app_on_cloud/lightning_cloud.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="run-an-app-on-the-cloud">
<h1>Run an App on the Cloud<a class="headerlink" href="#run-an-app-on-the-cloud" title="Permalink to this headline">¶</a></h1>
<p><strong>Audience:</strong> Users who want to share their apps or run on specialized hardware (like GPUs).</p>
<hr class="docutils" />
<section id="run-on-the-public-lightning-cloud">
<h2>Run on the public Lightning cloud<a class="headerlink" href="#run-on-the-public-lightning-cloud" title="Permalink to this headline">¶</a></h2>
<p>To run any app on the public lightning cloud use the <code class="docutils literal notranslate"><span class="pre">--cloud</span></code> argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning run app app.py --cloud
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, running your apps on the public Lightning cloud is free of charge using default CPUs, and any app uploaded to the Lightning cloud will be shared with the community (source code and app view will be public). If you would like to make your apps private please <a class="reference external" href="mailto:support&#37;&#52;&#48;lightning&#46;ai?subject=I%20want%20private%20apps!">contact us</a>.</p>
</div>
<p>If your app contains <code class="docutils literal notranslate"><span class="pre">LightningWork</span></code> components that require more compute resources, such as larger CPUs or <strong>GPUs</strong>, you’ll need to add credits to your Lightning AI account.</p>
</section>
<hr class="docutils" />
<section id="add-dependencies-to-my-app">
<h2>Add dependencies to my app<a class="headerlink" href="#add-dependencies-to-my-app" title="Permalink to this headline">¶</a></h2>
<p>Add all dependencies required to run your app to a <cite>requirements.txt</cite> file in your app’s directory. Read <a class="reference internal" href="../../glossary/build_config/build_config.html#build-config"><span class="std std-ref">Build Configuration</span></a> for more details.</p>
</section>
<hr class="docutils" />
<section id="name-app">
<h2>Name app<a class="headerlink" href="#name-app" title="Permalink to this headline">¶</a></h2>
<p>Simply use the <code class="docutils literal notranslate"><span class="pre">--name</span></code> flag when running your app, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lightning run app app.py --cloud --name my-awesome-app
</pre></div>
</div>
<p>Alternatively, you can change the name of the app in the <code class="docutils literal notranslate"><span class="pre">.lightning</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/project/home ❯ cat .lightning
name: my-awesome-app
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.lightning</span></code> file is a general configuration file.
To learn more about optional configuration file parameters, see <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code>.</p>
</section>
<hr class="docutils" />
<section id="choose-cloud-compute">
<h2>Choose Cloud Compute<a class="headerlink" href="#choose-cloud-compute" title="Permalink to this headline">¶</a></h2>
<p>You can configure the hardware your app is running on by setting a <code class="xref py py-class docutils literal notranslate"><span class="pre">CloudCompute</span></code> object onto the <code class="docutils literal notranslate"><span class="pre">cloud_compute</span></code> property of your work’s.</p>
<p>Learn more with the <a class="reference internal" href="../../core_api/lightning_work/compute.html#cloud-compute"><span class="std std-ref">Customize your Cloud Compute</span></a> guide</p>
</section>
</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="on_prem.html" class="btn btn-neutral float-right" title="Run an App on Private Cloud" accesskey="n" rel="next">Next <img src="../../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="cloud_files.html" class="btn btn-neutral" title="Configure Your Lightning Cloud App" accesskey="p" rel="prev"><img src="../../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2021-2022, Lightning-AI et al...

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Run an App on the Cloud</a><ul>
<li><a class="reference internal" href="#run-on-the-public-lightning-cloud">Run on the public Lightning cloud</a></li>
<li><a class="reference internal" href="#add-dependencies-to-my-app">Add dependencies to my app</a></li>
<li><a class="reference internal" href="#name-app">Name app</a></li>
<li><a class="reference internal" href="#choose-cloud-compute">Choose Cloud Compute</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/clipboard.min.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script src="../../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script script type="text/javascript">
  var collapsedSections = ['App Building Skills', 'Practical Examples', 'Common Workflows', 'Core API Reference', 'Addons API Reference', 'Glossary'];
</script>



  <div id="lightning-ai-footer"></div>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
 </body>
</html>